<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eternal Flame</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navbar-container">
        <div class="nav-buttons">
            <div><a href="index.html" class="nava home current-page">Home</a></div>
            <div><a href="#" class="nava history">History</a></div>
            <div><a href="#" class="nava articles">Articles</a></div>
            <div><a href="#" class="nava resources">Resources</a></div>
            <div><a href="#" class="nava about">About</a></div>    
        </div>
        <div class="site-logo">
            <a href="index.html"><img src="img/efshieldsmall.png"  class="img-fit"></a>
        </div>
        <div class="login-button">
            <img src="img/userloginbutton.png" class="img-fit">
        </div> 
    </div>

    <div class="searchbar-container">
            <form action="" class="flexy-nav-form">
                <input class="flexy-nav-search" type="text" placeholder="Search our libary...">
            </form>
    </div>

    <!-- <div id="overlay" onclick="off()"></div> -->
    <div id="ichingoverlay" onclick="off()">
            <div class="ichingoverlayimg">  
                <img src="img/iching.jpg">
            </div><div class="ichingoverlaytxt">
                    <h2>I Ching</h2>
                    <p>blah blah blah stuff</p>
            </div>
        </div>

    <div class="top-searches-container">
        <div class="top-searches top-header">
            <p>Top Recent Searches</p>
        </div>
        <div class="top-searches-main">
            <div class="top-search-list">
                <div class="poptopsearch top-search1 popsearch">
                <!-- <p>Nostradamus</p> -->
                    <div class="imgcontainer">
                        <a href="#"></a><img src="img/nostradamus.jpg" alt=""></a>
                        <div class="content">
                            <p>Nostradamus</p>
                        </div>
                    </div>
                </div>

                <div class="poptopsearch top-search2 popsearch">
                    <!-- <p>Vedas</p> -->
                    <div class="imgcontainer">
                        <img src="img/vedas.jpg" alt="">
                        <div class="content">
                            <p>Vedas</p>
                        </div>
                    </div>
                </div>

                <div class="poptopsearch top-search3 popsearch">
                    <!-- <p>Apocrypha</p> -->
                    <div class="imgcontainer">
                        <img src="img/apocrypha.jpg" alt="">
                        <div class="content">
                            <p>Apocrypha</p>
                        </div>
                    </div>
                </div>

                
                <div class="poptopsearch top-search4 popsearch">
                    <!-- <p>I Ching</p> -->
                    <div class="imgcontainer" onclick="on()">
                        <img src="img/iching.jpg" alt="">
                        <div class="content">
                            <p>I Ching</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="top-audio-container">
        <div class="top-audio-header top-header">
            <p>Top Audio</p>
        </div>
        <div class="top-audio-main">
                <div class="top-audio-list">
                    <div class="popaudio top-audio1 popsearch">
                    <p>Nostradamus</p>
                        <div class="imgcontainer">
                            <img src="img/nostradamus.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popaudio top-audio2 popsearch">
                        <p>Vedas</p>
                        <div class="imgcontainer">
                            <img src="img/vedas.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popaudio top-audio3 popsearch">
                        <p>Apocrypha</p>
                        <div class="imgcontainer">
                            <img src="img/apocrypha.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popaudio top-audio4 popsearch">
                        <p>I Ching</p>
                        <div class="imgcontainer">
                            <img src="img/iching.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>

    <div class="top-videos-container">
        <div class="top-video-header top-header">
            <p>Top Videos</p>
        </div>

        <div class="top-video-main">
                <div class="top-video-list">
                    <div class="popvideo top-video1 popsearch">
                    <p>Nostradamus</p>
                        <div class="imgcontainer">
                            <img src="img/nostradamus.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popvideo top-video2 popsearch">
                        <p>Vedas</p>
                        <div class="imgcontainer">
                            <img src="img/vedas.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popvideo top-video3 popsearch">
                        <p>Apocrypha</p>
                        <div class="imgcontainer">
                            <img src="img/apocrypha.jpg" alt="">
                        </div>
                    </div>
    
                    <div class="popvideo top-video4 popsearch">
                        <p>I Ching</p>
                        <div class="imgcontainer">
                            <img src="img/iching.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>
</body>
</html>